# GRPC-JAVA

./: README.md  README_TEMPLATE.md  mvnw.cmd  pom.xml  settings.xml  sonar-project-custom.properties  start-compose.sh  up-compose.sh
docker/: docker-compose.yml  entrypoint.sh  entrypoint_native.sh  virginia.dockerfile  virginia_native.dockerfile
docker_server_rest/: docker-compose.yml
pipeline/: pr-task-definition.json  qa-task-definition.json
src/main/java/co/com/bancodebogota/controllers/: RandomNumberController.java
src/main/java/co/com/bancodebogota/dto/: GeneratedNumbers.java
src/main/java/co/com/bancodebogota/services/: IRandomNumberService.java
src/main/java/co/com/bancodebogota/services/impl/: RandomNumberService.java
src/main/proto/: README.md
src/main/resources/: application.properties
src/test/java/co/com/bancodebogota/controllers/: RandomNumberControllerTest.java
src/test/resources/: application.properties
