com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-core::jar:2.15.2
com.google.api.grpc:proto-google-common-protos::jar:2.19.1
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.10.1
com.google.errorprone:error_prone_annotations::jar:2.19.1
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:32.0.0-jre
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.protobuf:protobuf-java::jar:3.22.0
io.github.crac:org-crac::jar:0.1.3
io.grpc:grpc-api::jar:1.56.0
io.grpc:grpc-context::jar:1.56.0
io.grpc:grpc-core::jar:1.56.0
io.grpc:grpc-netty::jar:1.56.0
io.grpc:grpc-protobuf-lite::jar:1.56.0
io.grpc:grpc-protobuf::jar:1.56.0
io.grpc:grpc-stub::jar:1.56.0
io.netty:netty-buffer::jar:4.1.94.Final
io.netty:netty-codec-dns::jar:4.1.94.Final
io.netty:netty-codec-haproxy::jar:4.1.94.Final
io.netty:netty-codec-http2::jar:4.1.94.Final
io.netty:netty-codec-http::jar:4.1.94.Final
io.netty:netty-codec-socks::jar:4.1.94.Final
io.netty:netty-codec::jar:4.1.94.Final
io.netty:netty-common::jar:4.1.94.Final
io.netty:netty-handler-proxy::jar:4.1.94.Final
io.netty:netty-handler::jar:4.1.94.Final
io.netty:netty-resolver-dns::jar:4.1.94.Final
io.netty:netty-resolver::jar:4.1.94.Final
io.netty:netty-transport-native-unix-common::jar:4.1.94.Final
io.netty:netty-transport::jar:4.1.94.Final
io.perfmark:perfmark-api::jar:0.26.0
io.quarkus.arc:arc::jar:3.2.0.Final
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.2.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:3.2.0.Final
io.quarkus:quarkus-core::jar:3.2.0.Final
io.quarkus:quarkus-credentials::jar:3.2.0.Final
io.quarkus:quarkus-development-mode-spi::jar:3.2.0.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-grpc-api::jar:3.2.0.Final
io.quarkus:quarkus-grpc-common::jar:3.2.0.Final
io.quarkus:quarkus-grpc-stubs::jar:3.2.0.Final
io.quarkus:quarkus-grpc::jar:3.2.0.Final
io.quarkus:quarkus-jsonp::jar:3.2.0.Final
io.quarkus:quarkus-mutiny::jar:3.2.0.Final
io.quarkus:quarkus-netty::jar:3.2.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:3.2.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:3.2.0.Final
io.quarkus:quarkus-smallrye-health::jar:3.2.0.Final
io.quarkus:quarkus-smallrye-stork::jar:3.2.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.2.0.Final
io.quarkus:quarkus-vertx-http::jar:3.2.0.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.2.0.Final
io.quarkus:quarkus-vertx::jar:3.2.0.Final
io.smallrye.common:smallrye-common-annotation::jar:2.1.0
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.0
io.smallrye.config:smallrye-config-common::jar:3.3.0
io.smallrye.config:smallrye-config-core::jar:3.3.0
io.smallrye.config:smallrye-config::jar:3.3.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.3.1
io.smallrye.reactive:mutiny::jar:2.3.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.5.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.5.0
io.smallrye.stork:stork-api::jar:2.2.0
io.smallrye.stork:stork-core::jar:2.2.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.4
io.smallrye:smallrye-health-api::jar:4.0.2
io.smallrye:smallrye-health-provided-checks::jar:4.0.2
io.smallrye:smallrye-health::jar:4.0.2
io.vertx:vertx-auth-common::jar:4.4.4
io.vertx:vertx-bridge-common::jar:4.4.4
io.vertx:vertx-codegen::jar:4.4.4
io.vertx:vertx-core::jar:4.4.4
io.vertx:vertx-grpc-client::jar:4.4.4
io.vertx:vertx-grpc-common::jar:4.4.4
io.vertx:vertx-grpc-server::jar:4.4.4
io.vertx:vertx-grpc::jar:4.4.4
io.vertx:vertx-uri-template::jar:4.4.4
io.vertx:vertx-web-common::jar:4.4.4
io.vertx:vertx-web::jar:4.4.4
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.2
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
org.apache.logging.log4j:log4j-api::jar:2.20.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.parsson:parsson::jar:1.1.2
org.graalvm.sdk:graal-sdk::jar:22.3.2
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1
org.jboss.logmanager:log4j2-jboss-logmanager::jar:1.1.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.projectlombok:lombok::jar:1.18.26
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
