#gRPC - https://quarkus.io/guides/grpc-service-implementation#server-configuration
quarkus.grpc.server.use-separate-server=true
quarkus.grpc.server.port=${QUARKUS_GRPC_PORT:8900}
quarkus.grpc.server.test-port=${QUARKUS_GRPC_TEST_PORT:8901}
quarkus.generate-code.grpc.scan-for-imports=all

#TLS - https://quarkus.io/guides/grpc-service-implementation#enabling-tls
#quarkus.grpc.server.ssl.certificate=tls/server.crt
#quarkus.grpc.server.ssl.key=tls/server.pem

quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
